<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="88" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CargosCitySearch" ZOrder="17" X="155" Y="322" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CARGOS" ZOrder="16" X="1070" Y="-15" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TRUCKERS" ZOrder="15" X="1325" Y="292" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CITIES" ZOrder="14" X="641" Y="292" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DEPARTURES" ZOrder="13" X="869" Y="292" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRAILER" ZOrder="12" X="2009" Y="292" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRAILER_TYPES" ZOrder="11" X="2237" Y="292" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRUCK" ZOrder="10" X="1553" Y="292" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRUCK_TYPES" ZOrder="1" X="1781" Y="292" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="18" X="23" Y="35" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CARGOS_DEPARTURES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARGOS_DEPARTURES1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARGOS_TRUCKERS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRUCKERS_TRUCK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPARTURES_CITIES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRAILER_TRAILER_TYPES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2237</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRUCK_TRAILER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2009</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1757</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRUCK_TRUCK_TYPES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1781</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1757</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>